<!DOCTYPE html>
<html lang="en-Us">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> WDD131 - Dynamic Web Fundamentals - Mauro Nicolas Villalba</title>
    <meta name = "description" content = "WDD 131 - Dynamic Web Fundamentals - Mauro Nicolas Villalba" >  
    <meta name = "author"  content = "Mauro Nicolas Villalba" >
    <link rel="stylesheet" href="styles/base.css">
    
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals</h1>
        <nav>
            <ul>
                <li> <a href="https://www.linkedin.com/in/mauro-villalba24/">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/.">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=spa&id=p5-p6#p5">Scripture</a></li>
                <li><a href="">Final Project</a></li>
            </ul>   
        </nav>
    </header>
    
    <main>
        <div class="contenedor">
            <section class="card">
                <div class="n1">
                    <h2>About Me</h2>
                    <div class="presentacion">
                        <img src="images/profile.jpg" alt="my picture">
                        <p>"Hello! I'm Mauro, a passionate enthusiast of sports and adventure. I love immersing myself in the world of football and other sports, where competition and camaraderie come together in thrilling gameplay. Besides, I enjoy exploring nature, whether it's taking long walks to breathe in fresh air or capturing special moments through my lens as I delve into photography. I'm always on the lookout for new ways to stay active and discover the beauty of the world around us. Nice to meet you!"</p>
                    </div>   
                </div>
                
                <div class="n2">
                    <h2>Rosario, Argentina</h2>
                    <img src="images/bandera_argentina.jpeg" alt="">
                    <p>Argentina is a nation passionate about soccer, where the sport is more than just a game; it's an integral part of the culture. With a rich soccer history, the country has produced some of the world's most legendary players and iconic teams. On Sundays, stadiums fill with fervent fans passionately cheering for their local teams. Additionally, the Argentine national team inspires unwavering loyalty nationwide, with their matches being events followed with devotion and overflowing emotion.</p>
                    
                </div>
                
            </section>
            <section class="card">
                <div class="n3">
                    <h2>Web Dev Resources</h2>
                    <img src="images/02.png" alt="">
                    <ul>
                        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                        <li><a href="https://www.udemy.com/es/">Udemy</a></li>
                        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                        <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                        <li><a href="https://lenguajehtml.com/html/introduccion/tabla-periodica-html5/">HTML periodic table</a></li>
                        <li><a href="https://flexboxfroggy.com/#es">Flexbox Froggy</a></li>
                    </ul>
                </div>
               
            </section>
        </div>
        
    </main>
    <footer>
        <p>©️ 2024 | Mauro Villalba | Rosario,Argentina </p>
    </footer>
</body>
</html>


