<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the elegance and comfort of the outdoors with our exclusive outdoor furniture. At Madeck furniture we offer from sophisticated tables and chairs to cozy sofa sets and pergolas, we offer a wide range of designs that will transform your outdoor space into an oasis of relaxation and style. Explore our collection now and create the patio of your dreams!">
    <meta name="author" content="Mauro Villalba">
    <title>Madeck Furniture</title>
    <link rel="stylesheet" href="styles/siteplan.css">
   
</head>
<body>
    <header>
        <h1>Madeck Furniture</h1>
        
        <button id="menu"></button>
        <nav class="navigation">
          <a href="#" title="Home">Home</a>
          <a href="#" title="Products">Products</a>
          <a href="#" title="Offers">Offers</a>
          <a href="#" title="Contact">Contact</a>
          <a href="#" title="About Us">About Us</a>
        </nav>
      </header>

      <section class="blog-content">
       
        
        <div class="intro">
          <!--img class="img-principal" src="images/mm.jpg" alt=""-->
          <div class="intro-texto">
            <h2>Discover the Perfect Outdoor Furniture for Your Space</h2>
            <p>Madeck represents the manufacture of furniture with very good quality eucalyptus deck wood,since it is a very hard and resistant wood.</p>
          </div>
          
        </div>
        <h2 class="purpose">Purpose</h2>
        <div class="blog-Num">
        

          <div class="blog-1">
            <h3 class="heding-item"> Furniture made with passion and precision</h3>
            <p>A team of professionals dedicated to creating high-quality furniture that reflects your style and needs.</p>
            <img src="images/msection1.jpg" alt="">

          </div>

          <div class="blog-2">
            <h3>Wood carefully selected for furniture that lasts over time</h3>
            <p>Enjoy the warmth and elegance of furniture made with sustainably sourced hardwoods.</p>
            <img src="images/msection2.jpg" alt="">

          </div>

          <div class="blog-3">
            <h3>Your satisfaction is our priority.</h3>
            <p>We provide personalized and attentive service to ensure your experience with us is exceptional.</p>
            <img src="images/m13.jpg" alt="">
          </div>

        </div>

      </section>
      <main>
        <h2>Discover the Perfect Outdoor Furniture for Your Space</h2>

        <div class="main-div">
            <div class="text1">
             <h3 class="item">Lounge chair</h3>
             <p>Our lounge chairs are the perfect addition to any home or business. They're ideal for relaxing by the pool, lounging in the sunroom, or creating a cozy reading nook. With their stylish design and comfortable construction, our chairs will make any space feel more inviting.</p>
           </div>
           <img class="img1" src="images/m12.jpg" alt="">
        </div>
        
      </main>

      <footer>
        <p>
            <span id="currentyear"></span>
            ©️ Mauro Villalba - Rosario Argentina<br>
         </p>
         <p id="lastModified"></p> <!-- Corrección del cierre de la etiqueta -->
     </footer>
<script src="scripts/siteplan.js" defer></script>
</body>
</html>